<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test1</title>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
        rel="stylesheet">


    <!-- ----- -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .par {
            width: 718px;
            height: max-content;
            background-color: white;
            border-radius: 30px;
            margin-top: 40px;
            margin-bottom: 40px;

            & .sese {
                padding: 50px;
                padding-bottom: 10px;
            }

            & .image {
                padding: 30px;
                padding-bottom: 0;
            }

            & .main {
                padding: 40px;
                padding-bottom: 10px;

                & h1 {
                    color: hsl(24, 5%, 18%);
                    font-weight: 400;
                }

                & p {
                    color: hsl(30, 10%, 34%);
                }
            }
        }


        @media (max-width:767px) {

            .par {
                margin: 0;
            }

            .par .image {
                padding: 0;

                & img {
                    border-radius: 0;
                }
            }

            .s {
                padding-left: 0 !important;
            }
        }



        .image img {
            width: 100%;
            border-radius: 30px;
        }

        .par .main {


            font-family: "Outfit", sans-serif;


            & h1 {
                margin-bottom: 15px;
                font-size: 35px;
                font-family: "Young Serif", serif;
                font-weight: 400;
            }
        }

        .ses {
            font-family: "Outfit", sans-serif;
            padding-left: 35px;

            & ul {
                padding: 15px;
            }

            & h3 {
                color: hsl(332, 51%, 32%);
            }

            & ul li {
                margin-bottom: 10px;
                font-size: 15px;
                color: hsl(14, 45%, 36%);
            }

            & ul li span {
                font-weight: bold;
            }
        }

        .se-1 {
            margin-top: 40px;

            & ul {
                padding-left: 20px;
            }

            & ul li {
                margin-bottom: 7px;
                color: hsl(30, 10%, 34%);
            }
        }

        .se-2 {

            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding-top: 15px;
            padding-bottom: 15px;

            & ul {
                padding-left: 20px;
                list-style-type: decimal;
            }

            & ul li {
                margin-bottom: 10px;
                color: hsl(30, 10%, 34%);
            }

            & ul li span {
                font-weight: bold;
            }
        }



        .se-3 {

            & h2 {
                margin-bottom: 15px !important;
            }

            & p {
                color: hsl(30, 10%, 34%);
            }
        }



        .se {
            margin-bottom: 50px;
            font-family: "Outfit", sans-serif;

            & h2 {
                font-family: "Young Serif", serif;
                font-weight: 400;
                color: hsl(14, 45%, 36%);
                margin-bottom: 10px;
            }
        }

        .table {

            margin-top: 10px;

            & .s {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                padding-left: 30px;
                border-bottom: 1px solid #ddd;
            }

            & .s span {
                flex-basis: 50%;
                padding: 5px;
                color: hsl(30, 10%, 34%);
            }

            & .s .m {
                font-weight: bold;
                color: hsl(14, 45%, 36%);
            }
        }
    </style>
</head>

<body>


    <div class="par">
        <div class="image">
            <img src="assets/images/image-omelette.jpeg" alt="">
        </div>

        <div class="main">
            <h1> Simple Omelette Recipe </h1>
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="sese">
            <div class="ses">
                <h3>Preparation time</h3>
                <ul>
                    <li><span>Total:</span>Approximately 10 minutes</li>
                    <li><span>Preparation:</span> 5 minutes</li>
                    <li><span>Cooking:</span> 5 minutes</li>
                </ul>
            </div>

            <div class="se-1 se">
                <h2>Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li> Salt, to taste </li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </div>
            <div class="se-2 se">
                <h2>Instructions</h2>
                <ul>
                    <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they
                        are well
                        mixed.
                        You can add a tablespoon of water or milk for a fluffier texture.
                    </li>
                    <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.
                    </li>
                    <li> <span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt
                        the pan to
                        ensure
                        the eggs evenly coat the surface.</li>
                    <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still
                        slightly runny in
                        the
                        middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold
                        it over the
                        fillings. Let it cook for another minute, then slide it onto a plate.</li>
                    <li>
                        <span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.
                    </li>
                </ul>
            </div>
            <div class="se-3 se">
                <h2>Nutrition</h2>
                <p>The table below shows nutritional values per serving without the additional fillings.</p>

                <div class="table">
                    <div class="s">
                        <span>Calories</span>
                        <span class="m">277kcal</span>
                    </div>
                    <div class="s">
                        <span>Carbs</span>
                        <span class="m">0g</span>
                    </div>
                    <div class="s">
                        <span>Protein</span>
                        <span class="m">20g</span>
                    </div>
                    <div class="s">
                        <span>Fat</span>
                        <span class="m">22g</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        console.log("By Sefoo :D")
    </script>

</body>

</html>